EditSourceWindow.xaml

<Window x:Class="Forumcord.EditSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Source" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Margin="10,0,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="URL:" VerticalAlignment="Center" Grid.Row="1" Margin="0,10,0,0"/>
        <TextBox x:Name="UrlTextBox" Grid.Row="1" Margin="10,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Icon Path:" VerticalAlignment="Center" Grid.Row="2" Margin="0,10,0,0"/>
        <TextBox x:Name="IconPathTextBox" Grid.Row="2" Margin="10,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Grid.Row="4" Grid.ColumnSpan="1"/>
        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2"/>
    </Grid>
</Window>