MainWindow.xaml

<Window x:Class="Forumcord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:fc="clr-namespace:Forumcord"
        mc:Ignorable="d"
        Title="Forumcord" Height="900" Width="1600" Background="#FF001831" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="NavGrid" Grid.Column="1" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonBack" Content="◀" FontSize="22" Click="ButtonBack_Click" />
                <Button x:Name="ButtonForward" Grid.Column="1" Content="▶" FontSize="22" Click="ButtonForward_Click" />
                <TextBox x:Name="URLBox" Grid.Column="2" KeyUp="URLBox_KeyUp" FontSize="22" />
                <Button x:Name="ButtonGo" Grid.Column="3" Content="Go" FontSize="22" Click="ButtonGo_Click" />
            </Grid>
            <Grid x:Name="SourceGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonAddSource" Content="+" Margin="5" FontSize="36" Click="ButtonAddSource_Click" Height="71"/>

                <ScrollViewer x:Name="SourcesViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="1" Grid.Row="1">
                    <StackPanel x:Name="SourceList" Orientation="Vertical" Loaded="SourceList_Loaded"/>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="BrowserGrid" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1">
                <cefSharp:ChromiumWebBrowser x:Name="ChromeBrowser"/>
            </Grid>
        </Grid>
        <Grid x:Name="OverlayGrid" Width="1601">
            <Button x:Name="ShowAlertsButton" Content="Show Alerts" Click="ShowAlertsButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Grid x:Name="SidebarGrid" Visibility="Visible" HorizontalAlignment="Right" Width="384" Panel.ZIndex="1" Background="#FF001831" Margin="0,34,0,0">
                <Rectangle Width="8" HorizontalAlignment="Left" Margin="-8,0,0,0" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#00000000"/>
                            <GradientStop Color="#FF001831" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <fc:AlertsControl x:Name="AlertsContentControl" Grid.Column="1"/>
                <cefSharp:ChromiumWebBrowser x:Name="HiddenBrowser" Background="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
